<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 10</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;

        }

        nav{
            background: red;
            
            display: flex;
            align-items: center;
        }
        
        ul{
            display: flex;
            list-style: none;
        }

        a{
            color: #ffffff;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
            padding: 20px;  
            display: block;      
            text-transform: uppercase;
            
        }

        a:hover{
            background: rgb(0,0,0,0.1);
        }

    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
        </ul>



    </nav>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol>

    <ol type="1" start="10">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol>
    
    <dl>
        <dt>Café</dt>
        <dd>Essa é uma bebida</dd>
        <dt>Manga</dt>
        <dd>Essa é uma fruta</dd>
        <dt>Garrafa</dt>
        <dd>Esse é um objeto</dd>
        <dt>Gato</dt>
        <dd>Esse é um animal</dd>
        <dt>Futebol</dt>
        <dd>Esse é um esporte</dd>
    </dl>
</body>
</html>