<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 9</title>

    <style>
        .section-one {
            background-color: deeppink;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            background-image: url("https://s1.static.brasilescola.uol.com.br/be/2022/06/paisagem-natural-floresta.jpg");
            background-size: cover;
            background-position: center center;
            color: white;
            margin: 30px;

        }

        .section-two {
            box-sizing: border-box;
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            background-size: cover;
            background-position: center center;
            color: white;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa assumenda molestias ab
        
    </section>
    <section class="section-two">2</section>
</body>

</html>